# ibmcloud-cicd-common

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project_respite/ibmcloud_cicd/common/: FibonacciSequence.java
src/test/java/com/project_respite/ibmcloud_cicd/common/: FibonacciSequenceTest.java
