group 'com.project-respite'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'common'
    version = '1.0.1'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = System.getenv('MAVEN_SNAPSHOT_URL')
            credentials {
                username = System.getenv('MAVEN_USER_ID')
                password = System.getenv('MAVEN_TOKEN')
            }
        }
    }
}
